local addon, dark_addon = ...

dark_addon.rotation.spellbooks.mage = {
  PhoenixFlames = 257541,
  ConeofCold = 120,
  FireBlast = 108853,
   ClearcastingBuff = 263725,
   PrismaticBarrier = 235450,
   WintersReach = 273347,
   WintersReachOther = 237346,
  Combustion = 190319,
  Counterspell = 2139,
  SpellSteal = 30449,
  Flamestrike = 2120,
  DragonsBreath = 31661,
  BlazingBarrier = 235313,
  Fireball = 133,
  Scorch = 2948,
  Icicles = 205473,
  HotStreak = 48108,
  HeatingUp = 48107,
  IceLance = 30455,
  FingersofFrost = 44544,
  FrostBomb = 112948,
  Frostbolt = 116,
  FrostNova = 122,
  Flurry = 44614,
  BrainFreeze = 190446,
  SummonWaterElemental = 31687,
  RuneofPower = 116011,
  IcyVeins = 12472,
  GlacialSpike = 199786,
  IceNova = 157997,
  CometStorm = 153595,
  Blizzard = 190356,
  RayofFrost = 205021,
  IceBarrior = 11426,
  IceBlock = 45438,
  MirrorImage = 55342,
  RingofFrost = 113724,
  FrozenOrb = 84714,
  Ebonbolt = 257537,
  ArcaneBarrage = 44425,
  ArcaneBlast = 30451,
  ArcaneExplosion = 1449,
  Evocation = 12051,
  ArcaneFamilliar = 205022,
  Amplification = 236628,
  WordsofPower = 205035,
  Shimmer = 212653,
  Slipstream = 236457,
  ManaShield = 235463,
  IncantersFlow = 1463,
  Resonance = 205028,
  ChargedUp = 205032,
  Supernova = 157980,
  ChronoShift = 235711,
  RingofFrost = 113724,
  IceWard = 205036,
  Erosion = 205039,
  UnstableMagic = 157976,
  NetherTempest = 114923,
  Overpowered = 155147,
  TemporalFlux = 234302,
  ArcaneOrb = 153626,
  ArcaneMissiles = 5143,
  PrecenseofMind = 205025,
  ArcanePower = 12042,
  ArcaneMissileProc = 79683,
  MarkofAluneth = 224968,
  Pyroblast = 11366,
  Blink = 1953,
  HeatingUp = 48107
}
